# TelegramBot

./: README.md  pom.xml
src/main/java/telegrambot/: GlaDosBot.java  TelegramBotApplication.java
src/main/java/telegrambot/model/: OwnMessage.java
src/main/java/telegrambot/repository/: OwnMessageRepository.java
src/main/resources/: application.properties
src/main/resources/changelog/: db-changelog-1.0.xml  liquibase-changelog.xml
