spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=changelog/liquibase-changelog.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false